{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "z-measure",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07863695937090433,
      "y": 0.21079258010118046,
      "uniqueID": "id-6",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32,
          "currentEquation": "32"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.11533420707732635,
      "y": 0.6290050590219225,
      "uniqueID": "id-9",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 13,
          "currentEquation": "13"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.25076452599388377,
      "y": 0.7166947723440135,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 28,
          "currentEquation": "28"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24552206203582352,
      "y": 0.48566610455311976,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.37920489296636084,
      "y": 0.5952782462057336,
      "uniqueID": "id-32",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3503713411970293,
      "y": 0.8279932546374368,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 13,
          "currentEquation": "13"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6474442988204455,
      "y": 0.3372681281618887,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "z-measure",
          "currentEquation": "z-measure"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "z-measure"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-9"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-9",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-13",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-16",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-32",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-32",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-16"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}